.image-cropper{
  background:rgba(14, 13, 13,.8);
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index: 1;
}
.main{
  position: absolute;
  width:100vw;
  height:100vh;
  overflow: hidden;
}
.content{
  z-index: 9;
  position: absolute;
  width:100vw;
  height:100vh;
  display: flex;
  flex-direction:column;
  pointer-events:none;
}
.bg_black{
  background: rgba(0, 0, 0, 0.8)!important;
}
.bg_gray{
  background: rgba(0, 0, 0, 0.45);
  transition-duration: .35s;
}
.content>.content_top{
  pointer-events:none;
}
.content>.content_middle{
  display: flex;
  height: 200px;
  width:100%;
}
.content_middle_middle{
  width:200px;
  box-sizing:border-box;
  position: relative;
  transition-duration: .3s;
}
.content_middle_right{
  flex: auto;
}
.content>.content_bottom{
  flex: auto;
}
.image-cropper .img{
  z-index: 2;
  top:0;
  left:0;
  position: absolute;
  border:none;
  width:100%;
  backface-visibility: hidden;
  transform-origin:center;
}
.image-cropper-canvas{
  position: fixed;
  background: white;
  width:150px;
  height:150px;
  z-index: 10;
  top:-200%;
  pointer-events:none;
}
.border{
  background: white;
  pointer-events:auto;
  position:absolute;
}

.border-top{
  position: absolute;
  left:50%;
  top:-2.5px;
  height:2.5px;
  text-align: center;
  margin-left: -34rpx;
  width:68rpx;
}

.border-left{
  position: absolute;
  top:50%;
  left:-2.5px;
  height:68rpx;
  text-align: center;
  margin-top: -34rpx;
  width:2.5px;
}

.border-right{
  position: absolute;
  top:50%;
  right:-2.5px;
  height:68rpx;
  text-align: center;
  margin-top: -34rpx;
  width:2.5px;
}
.border-bottom{
  position: absolute;
  left:50%;
  bottom:-2.5px;
  height:2.5px;
  text-align: center;
  margin-left: -34rpx;
  width:68rpx;
}


.border-top-left{
  left:-2.5px;
  top:-2.5px;
  height:2.5px;
  width:33rpx;
}
.border-top-right{
  right:-2.5px;
  top:-2.5px;
  height:2.5px;
  width:33rpx;
}
.border-right-top{
  top:-1px;
  width:2.5px;
  height:30rpx;
  right:-2.5px;
}
.border-right-bottom{
  width:2.5px;
  height:30rpx;
  right:-2.5px;
  bottom:-1px;
}
.border-bottom-left{
  height:2.5px;
  width:33rpx;
  bottom:-2.5px;
  left:-2.5px;
}
.border-bottom-right{
  height:2.5px;
  width:33rpx;
  bottom:-2.5px;
  right:-2.5px;
}
.border-left-top{
  top:-1px;
  width:2.5px;
  height:30rpx;
  left:-2.5px;
}
.border-left-bottom{
  width:2.5px;
  height:30rpx;
  left:-2.5px;
  bottom:-1px;
}
.button_group{
  display: grid;
  grid-template-columns: auto auto; /* 创建两列，列宽自动 */
  justify-content: space-between; /* 子项在行轴上两端对齐 */
  width: 100%; /* 容器宽度设置为100% */
  margin-bottom: 40px;
  background-color: transparent;
}
button{
  flex:1;
  /* background-color: transparent; */
  border-style: none;
  height: 30px;
  border-radius: 10px; /* 设置圆角，数值可根据需要调整 */
  margin:10px;
  display: flex; /* 将按钮设置为flex容器 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 35px; /* 设置按钮的高度，可根据需要调整 */
  width: 70px; /* 设置按钮的宽度，可根据需要调整 */
  border-radius: 10px; /* 设置圆角，可选 */
  border: none; /* 移除边框，可选 */
  cursor: pointer; /* 鼠标悬停时显示为手型，增强按钮的可点击性 */
}